{
  "name": "clawbay-quota",
  "displayName": "Clawbay Quota",
  "description": "Track your Clawbay API spending without leaving VS Code. Shows 5-hour and weekly usage in the status bar — hover for cost breakdown and time until reset.",
  "version": "0.0.2",
  "publisher": "theInfoPower",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheInfoPower/clawbay-vscode-ext.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clawbayQuota.refresh",
        "title": "Clawbay Quota: Refresh"
      },
      {
        "command": "clawbayQuota.setToken",
        "title": "Clawbay Quota: Set API Token"
      }
    ],
    "configuration": {
      "title": "Clawbay Quota",
      "properties": {
        "clawbayQuota.statusBarAlignment": {
          "type": "string",
          "enum": ["left", "right"],
          "default": "left",
          "description": "Where the Clawbay status item appears."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/run-test.js",
    "test:ci": "npm run compile && VSCODE_SKIP_LAUNCH_TESTS=1 node ./out/test/run-test.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "mocha": "^10.8.2",
    "@types/node": "^20.17.30",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.5.2",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "mocha": {
      "serialize-javascript": "^7.0.3"
    }
  }
}
